# SAML_Riayati

./: pom.xml
src/main/java/com/pappyjoe/saml_riayati/: SamlAttribute.java  SamlGenerator2.java  SamlRiayatiApplication.java
src/main/java/com/pappyjoe/saml_riayati/controller/: RiayatiController.java
src/main/java/com/pappyjoe/saml_riayati/models/dtos/: RiayatiTokenDTO.java  SsoLauncherDto.java  TokenResponseDto.java
src/main/java/com/pappyjoe/saml_riayati/services/: RiayatiService.java
src/main/resources/: application.properties
src/main/resources/templates/: errorPage.html  index.html  redirectSSO.html
src/test/java/com/pappyjoe/saml_riayati/: SamlRiayatiApplicationTests.java
