Server.port=8082

# ISSUER
issuer.name=PureHealth

# Deployment Mode TEST or LIVE
riayati.deployment=LIVE

# API URL For Riayati Token
riayati.token.url=https://hie-live-web.riayati.ae/api/riayati/auth/token

# API URL To Access Riayati Clinical Viewer Through SSO.
riayati.sso.url=https://hcv.riayati.ae/RiayatiSSO

# SAML Download Folder Path
saml.download=NO
folder.path=C:/Users/

# Java Keystore
keystore.location=D:/riyati_test/live-cert.jks
keystore.password=test
key.alias=1
key.password=test

# Client Credentials
client.id=test
client.secretKey=test
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

